{
  "name": "vera-server",
  "version": "1.0.0",
  "description": "Vera's server.",
  "main": "server.js",
  "dependencies": {
    "peer": "^0.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nohup node server.js &"
  },
  "author": "Bass Jansson",
  "license": "ISC"
}
